{
  "packageId": "com.qrme.studio",
  "name": "QRME Studios",
  "versionName": "3.0.0",
  "versionCode": 3000000,
  "startUrl": "https://sntheticprofiles.com/",
  "webManifestUrl": "https://sntheticprofiles.com/manifest.webmanifest",
  "display": "standalone",
  "orientation": "any"
}
